\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{TWDI-Report}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the thesis}{3}{section.1.5}}
\citation{h17}
\citation{21}
\citation{22}
\citation{26}
\citation{27}
\citation{23}
\citation{h17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bkgAndRw}{{2}{5}{Background and Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hadoop File System(HDFS)}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HDFS Architecture}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HDFS Architecture.\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HDFS_Architecture}{{2.1}{6}{HDFS Architecture.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}HDFS NameNode}{6}{subsection.2.1.2}}
\citation{cap}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces System-Level locking schema in HDFS\relax }}{7}{algorithm.1}}
\newlabel{NormalNameNode}{{1}{7}{System-Level locking schema in HDFS\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HDFS consistency model}{7}{subsection.2.1.3}}
\citation{10}
\citation{15}
\citation{11}
\citation{12}
\citation{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}POSIX compliant filesystem}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hadoop Open Platform as Service(HOP)-HDFS}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HOP-HDFS Architecture}{9}{subsection.2.2.1}}
\citation{12}
\citation{12}
\citation{hoppaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HOP-HDFS Table relations.\relax }}{11}{figure.caption.9}}
\newlabel{fig:HDFS_table_relation}{{2.2}{11}{HOP-HDFS Table relations.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NameNode Operations}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HOP-HDFS Implementation}{11}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HOP-HDFS Schema\relax }}{12}{figure.caption.10}}
\newlabel{fig:HDFS_table_schema}{{2.3}{12}{HOP-HDFS Schema\relax \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NameNode's Operations\relax }}{13}{table.caption.11}}
\newlabel{NameNode_Ops}{{2.1}{13}{NameNode's Operations\relax \relax }{table.caption.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Snapshotting taking locks in a total order\relax }}{14}{algorithm.2}}
\newlabel{hopAlgo}{{2}{14}{Snapshotting taking locks in a total order\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MySQL Cluster}{14}{section.2.3}}
\citation{mysql1}
\citation{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MySQL cluster\relax }}{16}{figure.caption.12}}
\newlabel{fig:mysqlCluster}{{2.4}{16}{MySQL cluster\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Concurrency Control in NDBCluster}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ClusterJ}{16}{subsection.2.3.2}}
\citation{Hadoop2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Node groups of MySQL cluster\relax }}{17}{figure.caption.13}}
\newlabel{fig:nodegroups}{{2.5}{17}{Node groups of MySQL cluster\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Snapshots in Apache Hadoop Version2}{17}{subsection.2.4.1}}
\citation{Facebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Snapshots in Hadoop at Facebook}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:solution}{{3}{21}{Solution\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operations to Support}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Read-Only Nested Snapshots}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Snapshottable Directories}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modifications to the Schema}{22}{subsection.3.2.2}}
\newlabel{RONSS:schema}{{3.2.2}{22}{Modifications to the Schema\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rules for Operations}{24}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample File System Tree\relax }}{25}{figure.caption.14}}
\newlabel{fig:ExampleFileSystem}{{3.1}{25}{Sample File System Tree\relax \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Operations\relax }}{25}{table.caption.15}}
\newlabel{table:Actions}{{3.1}{25}{Operations\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of Snpashots taken\relax }}{26}{table.caption.16}}
\newlabel{table:snaps}{{3.2}{26}{List of Snpashots taken\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces C-List\relax }}{26}{table.caption.17}}
\newlabel{table:clist}{{3.3}{26}{C-List\relax \relax }{table.caption.17}{}}
\newlabel{table:dlist}{{\caption@xref {table:dlist}{ on input line 289}}{26}{Rules for Operations\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dlist\relax }}{26}{table.caption.18}}
\citation{Snapshot-ls}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces MV List\relax }}{27}{table.caption.19}}
\newlabel{table:mvlist}{{3.5}{27}{MV List\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Listing children under a directory in a given Snapshot}{27}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Listing current children under a directory }{28}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Logging, Removing logs and Deleting inodes which are not referred by any snapshot}{29}{subsection.3.2.6}}
\newlabel{loggingApproaches}{{3.2.6}{29}{Logging, Removing logs and Deleting inodes which are not referred by any snapshot\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Approach 1:}{29}{subsubsection.3.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces InodeSnapshotMap table\relax }}{29}{table.caption.20}}
\newlabel{movedPaths}{{3.6}{29}{InodeSnapshotMap table\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Approach :2}{30}{subsubsection.3.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Deletion of Snapshot\relax }}{32}{figure.caption.21}}
\newlabel{fig:approach2}{{3.2}{32}{Deletion of Snapshot\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Length of file being Written}{32}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Read-Only Root Level Single Snapshot}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modifications to the Schema}{34}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rules for Modifying the fileSystem meta-data}{35}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Roll Back}{38}{subsection.3.3.3}}
\newlabel{alg:ROSSRB}{{3.3.3}{38}{Roll Back\relax }{Item.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation Details}{38}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RollBack Algorithm Implementation}{38}{subsection.3.4.1}}
\newlabel{RollBackImpl}{{3.4.1}{38}{RollBack Algorithm Implementation\relax }{subsection.3.4.1}{}}
\citation{Facebook}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{4}{43}{Evaluation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Read-Only Nested Snapshots Implementation Evaluation}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Benchmark for measuring query execution time}{43}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmark on Single Directory\relax }}{44}{figure.caption.22}}
\newlabel{fig:Benchmark1}{{4.1}{44}{Benchmark on Single Directory\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmark on Single Directory Graph\relax }}{44}{figure.caption.23}}
\newlabel{fig:benchmark_graph2}{{4.2}{44}{Benchmark on Single Directory Graph\relax \relax }{figure.caption.23}{}}
\citation{29}
\citation{clusterj}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time Overheads in HDFS@Facebook\relax }}{45}{figure.caption.24}}
\newlabel{fig:Benchmark_facebook}{{4.3}{45}{Time Overheads in HDFS@Facebook\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Read-Only Root Level Single Snapshot Implementation Evaluation}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evaluation of RollBack}{45}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmark on MySqlServer\relax }}{46}{figure.caption.25}}
\newlabel{fig:MySqlServerSSE}{{4.4}{46}{Benchmark on MySqlServer\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmark-Graph on MySqlServer\relax }}{47}{figure.caption.26}}
\newlabel{fig:MySqlServerSSEGraph}{{4.5}{47}{Benchmark-Graph on MySqlServer\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmark with ClusterJ\relax }}{47}{figure.caption.27}}
\newlabel{fig:ClusterJSSE}{{4.6}{47}{Benchmark with ClusterJ\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Benchmark-Graph with ClusterJ\relax }}{48}{figure.caption.28}}
\newlabel{fig:ClusterJSSEGraph}{{4.7}{48}{Benchmark-Graph with ClusterJ\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{49}{Conclusions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{49}{section.5.2}}
\bibstyle{chicago}
\bibdata{document}
\bibcite{Hadoop2}{\citeauthoryear {Apache-Hadoop}{Apache-Hadoop}{}}
\bibcite{22}{\citeauthoryear {A.Thusoo, J.Sarma, N.Jain, Z.Shao, P.Chakka, S.Anthony, H.Liu, P.Wyckoff, \& R.Murthy}{A.Thusoo et\nobreakspace  {}al.}{2009}}
\bibcite{Facebook}{\citeauthoryear {Facebook-Hadoop}{Facebook-Hadoop}{}}
\bibcite{26}{\citeauthoryear {Foundation}{Foundation}{a}}
\bibcite{23}{\citeauthoryear {Foundation}{Foundation}{b}}
\bibcite{21}{\citeauthoryear {Foundation}{Foundation}{c}}
\bibcite{27}{\citeauthoryear {Foundation}{Foundation}{d}}
\bibcite{cap}{\citeauthoryear {Gilbert \& Lynch}{Gilbert \& Lynch}{2002}}
\bibcite{hoppaper}{\citeauthoryear {Hakimzadeh, Peiro\nobreakspace  {}Sajjad, \& Dowling}{Hakimzadeh et\nobreakspace  {}al.}{2014}}
\bibcite{10}{\citeauthoryear {HopStart}{HopStart}{}}
\bibcite{11}{\citeauthoryear {Malik}{Malik}{2012}}
\bibcite{mysql1}{\citeauthoryear {MySql}{MySql}{}}
\bibcite{clusterj}{\citeauthoryear {Oracle-ClusterJ}{Oracle-ClusterJ}{}}
\bibcite{29}{\citeauthoryear {Oracle-MySql}{Oracle-MySql}{}}
\bibcite{TWDI-Report}{\citeauthoryear {Russom}{Russom}{2011}}
\bibcite{12}{\citeauthoryear {Sajjad}{Sajjad}{2013}}
\bibcite{15}{\citeauthoryear {SICS}{SICS}{}}
\bibcite{Snapshot-ls}{\citeauthoryear {Snapshot-ls}{Snapshot-ls}{}}
\bibcite{h17}{\citeauthoryear {White}{White}{2009}}
