\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Structure of the thesis}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Hadoop File System(HDFS)}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}HDFS Architecture}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}HDFS NameNode}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}HDFS consistency model}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}POSIX compliant filesystem}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Hadoop Open Platform as Service(HOP)-HDFS}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}HOP-HDFS Architecture}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}NameNode Operations}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}HOP-HDFS Implementation}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}MySQL Cluster}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Concurrency Control in NDBCluster}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ClusterJ}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Related Work}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Snapshots in Apache Hadoop Version2}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Snapshots in Hadoop at Facebook}{18}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Solution}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Operations to Support}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Read-Only Nested Snapshots}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Snapshottable Directories}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modifications to the Schema}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Rules for Operations}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Listing children under a directory in a given Snapshot}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Listing current children under a directory }{28}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Logging, Removing logs and Deleting inodes which are not referred by any snapshot}{29}{subsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.6.1}Approach 1:}{29}{subsubsection.3.2.6.1}
\contentsline {subsubsection}{\numberline {3.2.6.2}Approach :2}{30}{subsubsection.3.2.6.2}
\contentsline {subsection}{\numberline {3.2.7}Length of file being Written}{32}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Read-Only Root Level Single Snapshot}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modifications to the Schema}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Rules for Modifying the fileSystem meta-data}{35}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Roll Back}{38}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Implementation Details}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}RollBack Algorithm Implementation}{38}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Evaluation}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Read-Only Nested Snapshots Implementation Evaluation}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Benchmark for measuring query execution time}{43}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Read-Only Root Level Single Snapshot Implementation Evaluation}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Evaluation of RollBack}{45}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Conclusions}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{49}{section.5.2}
