This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
The style file: chicago.bst
Database file #1: document.bib
Warning--empty year in Hadoop2
Warning--can't use both volume and number fields in 22
Warning--empty year in Facebook
Warning--empty year in 26
Warning--empty year in 23
Warning--empty year in 21
Warning--empty year in 27
Warning--empty year in 10
Warning--empty year in mysql1
Warning--empty year in clusterj
Warning--empty year in 29
Warning--empty year in 15
Warning--empty year in Snapshot-ls
You've used 19 entries,
            2861 wiz_defined-function locations,
            701 strings with 7333 characters,
and the built_in function-call counts, 10410 in all, are:
= -- 878
> -- 685
< -- 3
+ -- 186
- -- 248
* -- 717
:= -- 2028
add.period$ -- 58
call.type$ -- 19
change.case$ -- 125
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 321
empty$ -- 636
format.name$ -- 260
if$ -- 1869
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 5
newline$ -- 98
num.names$ -- 186
pop$ -- 183
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 446
swap$ -- 110
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 13
while$ -- 183
width$ -- 0
write$ -- 245
(There were 13 warnings)
