\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces NameNode's Operations\relax }}{13}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Operations\relax }}{25}{table.caption.17}
\contentsline {table}{\numberline {3.2}{\ignorespaces List of Snpashots taken\relax }}{26}{table.caption.18}
\contentsline {table}{\numberline {3.3}{\ignorespaces C-List\relax }}{26}{table.caption.19}
\contentsline {table}{\numberline {3.4}{\ignorespaces Dlist\relax }}{26}{table.caption.20}
\contentsline {table}{\numberline {3.5}{\ignorespaces MV List\relax }}{27}{table.caption.21}
\contentsline {table}{\numberline {3.6}{\ignorespaces InodeSnapshotMap table\relax }}{29}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
